# LAB3_GAM106

./: Program.cs  ServerGame106.csproj  ServerGame106.sln
Controllers/: HomeController.cs
DTO/: ChangePasswordDTO.cs  RegisterDTO.cs  UserInformationDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241109093441_addModelsGameToDb.Designer.cs  20241109093441_addModelsGameToDb.cs  20241112074350_addDb.Designer.cs  20241114081200_addLevelResultModelToDb.Designer.cs  20241114081200_addLevelResultModelToDb.cs  20241116072643_addRatingVMToDb.Designer.cs  20241116072643_addRatingVMToDb.cs  20241119033500_addChangePasswordDTOtoDB.Designer.cs  20241119033500_addChangePasswordDTOtoDB.cs  20241119035117_addUpdateInformationToDB.Designer.cs  20241119035117_addUpdateInformationToDB.cs  20241121071855_addALLToDb.Designer.cs  20241121071855_addALLToDb.cs  20241121075104_addAll2ToDB.Designer.cs  20241121075104_addAll2ToDB.cs  20241122131801_addAll3ToDB.Designer.cs  20241122131801_addAll3ToDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIGameController.cs  ApplicationUser.cs  EmailSettings.cs  ForgotPasswordRequest.cs  Region.cs  ResponseApi.cs
Properties/: launchSettings.json
Service/: EmailService.cs
ViewModel/: RatingVM.cs  RegisterVM.cs  UserInformationVM.cs
Views/: _ViewImports.cshtml
Views/Home/: AccessDenied.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
