D:\Gam106\ServerGame106\bin\Debug\net9.0\appsettings.Development.json
D:\Gam106\ServerGame106\bin\Debug\net9.0\appsettings.json
D:\Gam106\ServerGame106\bin\Debug\net9.0\ServerGame106.staticwebassets.runtime.json
D:\Gam106\ServerGame106\bin\Debug\net9.0\ServerGame106.staticwebassets.endpoints.json
D:\Gam106\ServerGame106\bin\Debug\net9.0\ServerGame106.exe
D:\Gam106\ServerGame106\bin\Debug\net9.0\ServerGame106.deps.json
D:\Gam106\ServerGame106\bin\Debug\net9.0\ServerGame106.runtimeconfig.json
D:\Gam106\ServerGame106\bin\Debug\net9.0\ServerGame106.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ServerGame106.pdb
D:\Gam106\ServerGame106\bin\Debug\net9.0\Azure.Core.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Azure.Identity.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Humanizer.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\MailKit.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\MimeKit.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\NETCore.MailKit.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.CodeDom.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Memory.Data.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Gam106\ServerGame106\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.csproj.AssemblyReference.cache
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.GeneratedMSBuildEditorConfig.editorconfig
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.AssemblyInfoInputs.cache
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.AssemblyInfo.cs
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.csproj.CoreCompileInputs.cache
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.MvcApplicationPartsAssemblyInfo.cs
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.MvcApplicationPartsAssemblyInfo.cache
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.RazorAssemblyInfo.cache
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.RazorAssemblyInfo.cs
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.sourcelink.json
D:\Gam106\ServerGame106\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Gam106\ServerGame106\obj\Debug\net9.0\scopedcss\bundle\ServerGame106.styles.css
D:\Gam106\ServerGame106\obj\Debug\net9.0\scopedcss\projectbundle\ServerGame106.bundle.scp.css
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\oqvkf06bh0-c2tiyv64ts.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\srqbnstraf-61n19gt1b8.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\a5l2qi26sl-xtxxf3hu2r.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\xh882vei1z-agp80tu62r.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\0sgljumiop-st1cbwfwo5.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\orv27cq7h2-unj9p35syc.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\x3cs2vkigf-5vj65cig9w.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\ggoj5lb7ui-q2ku51ktnl.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\sxcoqkxspm-2q4vfeazbq.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\syiyodvs01-n1oizzvkh6.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\uxovepgaol-o371a8zbv2.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\2ozbmnonkk-7na4sro3qu.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\p8od9xildx-jeal3x0ldm.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\e72m0b8qto-f8imaxxbri.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\75z7qsca7g-okkk44j0xs.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\q86e7s26l5-0wve5yxp74.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\n7ajqrztl3-cwzlr5n8x4.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\9183e1jihh-npxfuf8dg6.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\zo4v47k42u-wmug9u23qg.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\i5crfhcixt-tey0rigmnh.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\4a0rchpjz4-j75batdsum.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\sar6c1s4ea-16095smhkz.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\cvhcjmcnba-vy0bq9ydhf.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\gx8kq8erzs-b4skse8du6.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\x3rtxogbm3-ab1c3rmv7g.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\euyi6iwalz-u3xrusw2ol.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\wdpl392jxe-56d2bn4wt9.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\6pbtvasxso-mpyigms19s.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\rvz5pr7mnc-73kdqttayv.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\vo7b2y8rod-bpk8xqwxhs.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\yeksmd10uc-8inm30yfxf.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\j3xrr180gn-ve6x09088i.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\f4hecb3wcr-4gxs3k148c.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\xxfsmfg3sv-9b9oa1qrmt.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\vjh0iu7nk3-fctod5rc9n.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\76p2deqbdh-l2av4jpuoj.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\i68s57qvlr-kbynt5jhd9.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\voktkv2rw2-25iw1kog22.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\i4vz9ryw0v-c2nslu3uf3.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\1fzczfhbon-m39kt2b5c9.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\tgutins8vc-2lgwfvgpvi.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\rfd7uk4vkr-um2aeqy4ik.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\u2adv3xkpu-wsezl0heh6.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\uphrjacdvj-o4kw7cc6tf.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\dzfxm2gkyi-6ukhryfubh.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\bjo1g1cp76-zwph15dxgs.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\ewuoufgo7d-u33ctipx7g.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\k6n1fxwp9m-47otxtyo56.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\1zoootvpzz-4v8eqarkd7.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\7b9ymwqtmi-356vix0kms.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\8d7owq959f-ay5nd8zt9x.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\y0rvcs90tp-9oaff4kq20.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\16oa07q0h2-pzqfkb6aqo.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\4j0x8wwjrq-b7iojwaux1.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\5nyd0ytko7-x0q3zqp4vz.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\ezk4fqpa22-fwhahm2icz.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\actle6omgk-dd6z7egasc.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\alwye6cywr-5pze98is44.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\ilsyfdhscm-mlv21k5csn.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\cpyjbqt16q-a2hqfivmj7.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\compressed\drpxe9vfx5-a2hqfivmj7.gz
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets.build.json
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets.development.json
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets\msbuild.ServerGame106.Microsoft.AspNetCore.StaticWebAssets.props
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets\msbuild.ServerGame106.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets\msbuild.build.ServerGame106.props
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ServerGame106.props
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ServerGame106.props
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets.pack.json
D:\Gam106\ServerGame106\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGa.1F6E1844.Up2Date
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.dll
D:\Gam106\ServerGame106\obj\Debug\net9.0\refint\ServerGame106.dll
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.pdb
D:\Gam106\ServerGame106\obj\Debug\net9.0\ServerGame106.genruntimeconfig.cache
D:\Gam106\ServerGame106\obj\Debug\net9.0\ref\ServerGame106.dll
